# ChatProject

./: ChatHistory.txt
ChatSolution/: ChatSolution.sln
ChatSolution/ChatApplicationClient/: App.xaml  App.xaml.cs  ChatApplicationClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatSolution/ChatApplicationClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ChatSolution/ChatClientApp/: App.xaml  App.xaml.cs  ChatClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatSolution/ChatClientApp/Core/: Client.cs  ObservableObject.cs  RelayCommand.cs
ChatSolution/ChatClientApp/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
ChatSolution/ChatClientApp/MVVM/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  RegisterViewModel.cs
ChatSolution/ChatClientApp/Theme/: FontColour.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
ChatSolution/ChatProtocol/: ChatProtocol.csproj  Class1.cs  Handler.cs
ChatSolution/ChatProtocol/ChatHistory/: History.cs
ChatSolution/ChatProtocol/encryption/: EncryptionToServer.cs
ChatSolution/ChatProtocol/packet/: IPacket.cs  PacketContainer.cs  PacketMethods.cs
ChatSolution/ChatProtocol/reader/: PacketReader.cs
ChatSolution/ChatProtocol/writer/: PacketWriter.cs
ChatSolution/Server/: Program.cs  Server.csproj  TcpServer.cs
ChatSolution/User/: Conn.cs  Program.cs  User.csproj
ConsoleApp1/: ConsoleApp1.sln
Server/: Server.sln
Server/ChatProtocol/: Class1.cs  EncryptionToServer.cs  IPacket.cs  PacketContainer.cs  PacketMethods.cs  PacketReader.cs  PacketWriter.cs
Server/NUnix/: NUnix.csproj  UnitTest1.cs
Server/Server/: ByteReader.cs  EncryptionToServer.cs  PacketMethods.cs  PacketReader.cs  PacketWriter.cs  Program.cs  Server.csproj  TcpServer.cs  Worker.cs
Server/User/: ByteReader.cs  Conn.cs  DecryptionFromServer.cs  PacketReader.cs  PacketWriter.cs  Program.cs  User.csproj  UserTmp.cs
