<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Fonts\" />
      <Folder Include="MVVM\Model\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\_9a393f69-9b38-429a-9edc-ca77b3000014.jpg" />
      <Resource Include="Images\BackgroudImage.jpg" />
    </ItemGroup>

</Project>
